<!doctype html>
<html lang="ar" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>AR • Abdulrahman Rizq — CS Promo</title>
<meta name="description" content="AR intro • Eng: abdulrahman rizq • CS student promo">

<!-- ✅ Google Fonts (قانوني): Great Vibes (لاتيني سكريبت) + Aref Ruqaa Ink (عربي سكريبت) -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
  :root{
    --bg:#0b1020;
    --bg2:#0a0f1c;
    --txt:#eaf2ff;
    --muted:#c2d0e3;
    --primary:#00e5ff;
    --accent:#7c4dff;
    --accent2:#35e0b7;
    --card:#0f1930cc;
    --stroke: rgba(255,255,255,.12);
    --glowA: rgba(0,229,255,.35);
    --glowB: rgba(124,77,255,.28);
    --shadow: 0 10px 40px rgba(0,0,0,.55);
  }

  /* ===== ثيمات إضافية ===== */
  body.theme-neon{} /* الافتراضي */
  body.theme-cyber{
    --bg:#050910; --bg2:#03060c;
    --primary:#41e9ff; --accent:#00ff85; --accent2:#46a2ff;
    --card:#0a1322cc; --glowA: rgba(70,162,255,.35); --glowB: rgba(0,255,133,.25);
  }
  body.theme-classic{
    --bg:#0e0e12; --bg2:#0a0a0d;
    --primary:#48c6ef; --accent:#6f86d6; --accent2:#78ffd6;
    --card:#141826cc; --glowA: rgba(72,198,239,.35); --glowB: rgba(111,134,214,.28);
  }
  body.theme-hologram{
    --bg:#0a0816; --bg2:#090616;
    --primary:#5ff3ff; --accent:#ff72d2; --accent2:#9b7cff;
    --card:#10122acc; --glowA: rgba(95,243,255,.35); --glowB: rgba(255,114,210,.28);
  }
  body.theme-aurora{
    --bg:#061315; --bg2:#051012;
    --primary:#72ffd6; --accent:#7cc6ff; --accent2:#a8ff72;
    --card:#0c1a1fcc; --glowA: rgba(114,255,214,.35); --glowB: rgba(124,198,255,.25);
  }
  body.theme-quantum{
    --bg:#06070b; --bg2:#05050a;
    --primary:#00f0ff; --accent:#ff2fb3; --accent2:#00ffa1;
    --card:#0b0d18cc; --glowA: rgba(0,240,255,.38); --glowB: rgba(255,47,179,.28);
  }
  body.theme-vapor{
    --bg:#111022; --bg2:#0c0b1a;
    --primary:#50e3c2; --accent:#ff77e1; --accent2:#7bd6ff;
    --card:#141433cc; --glowA: rgba(123,214,255,.35); --glowB: rgba(255,119,225,.28);
  }
  body.theme-carbon{
    --bg:#0d0f13; --bg2:#0b0d11;
    --primary:#ffd86b; --accent:#a7b6c9; --accent2:#ffe29f;
    --card:#151922cc; --glowA: rgba(255,216,107,.35); --glowB: rgba(167,182,201,.22);
  }
  body.theme-sunset{
    --bg:#140b17; --bg2:#0c0711;
    --primary:#ff9966; --accent:#7f5cff; --accent2:#ff5e62;
    --card:#1c1225cc; --glowA: rgba(255,153,102,.35); --glowB: rgba(127,92,255,.28);
  }

  *{box-sizing:border-box}
  html,body{height:100%}

  /* ✅ ستاك الخط العام (لكل النص ما عدا الأزرار) */
  body{
    margin:0; color:var(--txt);
    font-family:
      "Apple Chancery",       /* macOS (لاتيني فقط) */
      "Great Vibes",          /* لاتيني سكريبت */
      "Aref Ruqaa Ink",       /* عربي سكريبت */
      ui-serif, Georgia, "Times New Roman", serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
    background: radial-gradient(1200px 800px at 50% 30%, #111a33 0%, var(--bg) 55%, #060a14 100%);
    overflow:hidden;
  }
  /* إجبار العربي على خط عربي واضح */
  :lang(ar), [dir="rtl"]{
    font-family:
      "Aref Ruqaa Ink",
      "Apple Chancery",
      "Great Vibes",
      ui-serif, Georgia, "Times New Roman", serif;
  }
  /* النص الإنجليزي (Eng:) يفضّل السكريبت اللاتيني */
  .eng, [dir="ltr"]{
    font-family:
      "Apple Chancery",
      "Great Vibes",
      "Aref Ruqaa Ink",
      ui-serif, Georgia, "Times New Roman", serif;
  }

  /* ===== خلفية متحركة خفيفة ===== */
  .bg{
    position:fixed; inset:0; z-index:-2; pointer-events:none;
    background:
      radial-gradient(ellipse at 50% 20%, rgba(0,229,255,.07), transparent 60%),
      radial-gradient(ellipse at 50% 80%, var(--glowB), transparent 60%),
      linear-gradient(180deg, var(--bg2), transparent 40%);
    background-size: 140% 140%, 160% 160%, 100% 100%;
    background-position: 50% 22%, 50% 78%, 50% 0%;
    animation: bgDrift 18s ease-in-out infinite;
  }
  @keyframes bgDrift{
    0%   { background-position: 50% 22%, 50% 78%, 50% 0% }
    50%  { background-position: 48% 24%, 52% 76%, 50% 0% }
    100% { background-position: 52% 20%, 48% 80%, 50% 0% }
  }
  .circuit{
    position:fixed; inset:-5vmax; z-index:-1; pointer-events:none; opacity:.2;
    background:
      repeating-linear-gradient(90deg, transparent 0 118px, rgba(255,255,255,.05) 118px 120px),
      repeating-linear-gradient(0deg,  transparent 0 118px, rgba(255,255,255,.05) 118px 120px);
    mask: radial-gradient(520px 520px at 50% 50%, #000 0, transparent 70%);
    animation: circuitMove 16s linear infinite;
  }
  @keyframes circuitMove{
    0%{transform: translate3d(0,0,0) rotate(0.0001deg)}
    100%{transform: translate3d(60px,40px,0)}
  }

  /* بارتكلز */
  .particles{ position:fixed; inset:0; pointer-events:none; }
  .particle{
    position:absolute; border-radius:50%;
    background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.9), rgba(255,255,255,.06) 60%, transparent 70%);
    box-shadow: 0 0 16px var(--glowA), 0 0 32px var(--glowB);
    animation: floatUp linear both;
  }
  @keyframes floatUp{
    from{ transform: translateY(120vh) scale(var(--s)); opacity:0 }
    10%{opacity:.9}
    85%{opacity:.9}
    to{ transform: translateY(-20vh) scale(calc(var(--s) * 1.15)); opacity:0 }
  }

  /* المسرح */
  .stage{
    position:relative; height:100dvh; display:grid; place-items:center;
    perspective:1200px; isolation:isolate;
  }
  .card{
    width:min(92vw, 880px);
    background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
    border:1px solid var(--stroke);
    border-radius:28px; padding: clamp(18px, 3vw, 28px);
    backdrop-filter: blur(10px) saturate(1.1);
    box-shadow: var(--shadow), 0 0 0 1px rgba(255,255,255,.05) inset;
    transform-style:preserve-3d;
    animation: cardIn 900ms cubic-bezier(.2,.7,.2,1) both 150ms;
  }
  @keyframes cardIn{
    from{ transform: translate3d(0,40px,-80px) rotateX(8deg) scale(.96); opacity:0 }
    to{   transform: translate3d(0,0,0) rotateX(0)   scale(1);   opacity:1 }
  }

  /* اللوجو */
  .logo-wrap{
    display:flex; justify-content:center; align-items:center; gap:16px; position:relative;
    margin-bottom: clamp(10px, 2.2vw, 16px);
  }
  .logo-glow{
    position:absolute; inset: -12% -6% auto -6%;
    height:65%;
    background: radial-gradient(ellipse at 50% 60%, var(--glowA), transparent 60%),
               radial-gradient(ellipse at 50% 40%, var(--glowB), transparent 60%);
    filter: blur(18px); z-index:-1; opacity:0; animation: glowRise 1.2s ease-out forwards 180ms;
  }
  @keyframes glowRise{ from{ transform: translateY(10px); opacity:0 } to{ transform: translateY(0); opacity:1 } }

  svg.logo{
    width:min(34vw, 320px); height:auto; display:block;
    filter: drop-shadow(0 14px 22px rgba(0, 229, 255, .22));
    transform: translateZ(30px) scale(.9);
    opacity:0;
    animation: logoPop 900ms cubic-bezier(.2,.9,.2,1) forwards 200ms,
               breathe 6s ease-in-out infinite 1.6s;
  }
  @keyframes logoPop{
    0%{   transform: translateZ(80px) scale(.75) rotateX(6deg); opacity:0 }
    60%{  transform: translateZ(30px) scale(1.06); opacity:1 }
    100%{ transform: translateZ(30px) scale(1);     opacity:1 }
  }
  @keyframes breathe{
    0%,100%{ filter: drop-shadow(0 14px 22px rgba(0,229,255,.22)) }
    50%{    filter: drop-shadow(0 18px 26px rgba(0,229,255,.35)) }
  }

  /* العنوان */
  .headline{
    margin: 12px 0 4px; text-align:center; line-height:1;
    font-weight: 700; letter-spacing:.04em; text-transform:uppercase;
    font-size: clamp(42px, 9vw, 128px); position:relative;
    text-shadow: 0 0 22px rgba(77,111,255,.35), 0 0 60px rgba(0,229,255,.18);
  }
  .headline .frag{ display:inline-block; transform: translateZ(40px); opacity:0; }
  .frag:nth-child(1){ animation: fragIn .9s cubic-bezier(.2,.9,.2,1) .45s forwards }
  .frag:nth-child(2){ animation: fragIn .9s cubic-bezier(.2,.9,.2,1) .6s forwards }
  @keyframes fragIn{
    from{ transform: translate3d(0,26px,80px) rotateX(10deg) skewX(-6deg) scale(.92); opacity:0 }
    70%{ transform: translate3d(0,-4px,10px) rotateX(-2deg) skewX(2deg) scale(1.04); opacity:1 }
    to{   transform: translate3d(0,0,0) rotateX(0) skewX(0) scale(1); opacity:1 }
  }

  /* السطر الإنجليزي (LTR) */
  .sub{
    text-align:center; font-weight: 600; color:var(--muted);
    font-size: clamp(18px, 3.6vw, 30px); letter-spacing:.02em; margin: .2rem 0 0;
    opacity:0; transform: translateY(6px); animation: subIn 600ms ease-out .95s forwards;
  }
  @keyframes subIn{ from{opacity:0; transform:translateY(12px)} to{opacity:1; transform:translateY(0)} }
  .eng{ direction:ltr; unicode-bidi: plaintext; display:inline-block }
  .typewriter{
    display:inline-block; border-right:2px solid var(--primary);
    white-space:nowrap; overflow:hidden; vertical-align:baseline;
    animation: typing 3.2s steps(24, end) 1.1s both, caret 700ms step-end infinite 1.1s;
  }
  @keyframes typing{ from{width:0} to{width: 24ch} }
  @keyframes caret{ 0%,100%{border-color:transparent} 50%{border-color:var(--primary)} }

  /* ===== الأزرار (بخط طبيعي فقط) ===== */
  .btn, .mini{
    font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans", sans-serif !important;
  }
  .cta{ display:flex; justify-content:center; gap:12px; margin-top: clamp(12px, 2.2vw, 18px) }
  .btn{
    appearance:none; border:none; cursor:pointer;
    padding: 12px 20px; border-radius:12px; font-weight:800; letter-spacing:.02em;
    color:#091120; background: linear-gradient(135deg, var(--primary), var(--accent2));
    box-shadow: 0 10px 24px rgba(0,229,255,.18), 0 1px 0 rgba(255,255,255,.25) inset;
    transition: transform .12s ease, filter .2s ease, opacity .2s ease;
  }
  .btn.secondary{
    color:var(--txt); background: linear-gradient(135deg, #29334d, #1a2236);
    border:1px solid rgba(255,255,255,.14); box-shadow: 0 10px 24px rgba(0,0,0,.25), 0 1px 0 rgba(255,255,255,.08) inset;
  }
  .btn:hover{ transform:translateY(-2px); filter:saturate(1.08) }
  .mini{ padding:8px 12px; border-radius:10px; font-weight:800; font-size:.9rem; }

  /* ✅ Dock ثابت تحت-شمال وفوق كل حاجة */
  .dock{
    position: fixed;
    inset: auto auto 14px 14px;
    display:flex; gap:8px; z-index: 1000;
  }
  .dock .hide{ display:none; }

  .hint{ text-align:center; color:#cbd8ec; font-size:1rem; margin-top:6px; opacity:.9 }

  @media (prefers-reduced-motion: reduce){
    .particle, .card, .frag, .typewriter, .logo, .bg, .circuit{ animation:none !important }
    .particles, .circuit{ display:none }
    svg.logo{ opacity:1 }
  }

  .watermark{
    position:fixed; inset:auto 12px 10px auto; font-size:12px; letter-spacing:.12em;
    color:#9bb0cf; opacity:.55; user-select:none; pointer-events:none; z-index:30;
  }
</style>
</head>
<body class="theme-neon">
  <div class="bg"></div>
  <div class="circuit"></div>
  <div class="particles" id="particles"></div>

  <!-- Dock: Theme دائمًا + Back بعد الدخول — تحت شمال -->
  <div class="dock" id="dock" aria-label="dock">
    <button class="btn mini secondary hide" id="backBtn" type="button">Back</button>
    <button class="btn mini secondary" id="themeBtn" type="button">Theme</button>
  </div>

  <section class="stage" aria-label="AR promo intro">
    <div class="card">
      <div class="logo-wrap">
        <span class="logo-glow" aria-hidden="true"></span>

        <!-- ========= LOGO SVG ========= -->
        <svg class="logo" viewBox="0 0 640 300" role="img" aria-label="AR logo">
          <defs>
            <linearGradient id="g1" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0" stop-color="#00e5ff"/>
              <stop offset="1" stop-color="#7c4dff"/>
            </linearGradient>
            <linearGradient id="g2" x1="0" y1="0" x2="1" y2="0">
              <stop offset="0" stop-color="#35e0b7"/>
              <stop offset="1" stop-color="#00e5ff"/>
            </linearGradient>
            <filter id="soft" x="-50%" y="-50%" width="200%" height="200%">
              <feGaussianBlur in="SourceGraphic" stdDeviation="3" result="b"/>
              <feMerge><feMergeNode in="b"/><feMergeNode in="SourceGraphic"/></feMerge>
            </filter>
          </defs>

          <!-- A -->
          <path d="M120 250 L220 50 Q240 15 280 15 L320 15 Q360 15 380 50 L480 250
                   L420 250 L372 155 H228 L180 250 Z
                   M246 120 H354 L300 240 Z"
                fill="url(#g1)" opacity="0.97" filter="url(#soft)"/>

          <!-- R (تأكد أن النهاية Z وليس حرف عربي) -->
          <path d="M510 50 H590 Q620 50 620 80 V120 Q620 150 590 168 Q608 176 616 188 Q628 207 620 250 H564
                   Q572 210 560 192 Q548 175 518 175 H510 V250 H460 V50 Z
                   M510 90 H580 Q590 90 596 96 Q602 102 602 112 V126 Q602 136 596 142 Q590 148 580 148 H510 Z"
                fill="url(#g2)" opacity="0.97" filter="url(#soft)"/>
          <circle cx="596" cy="112" r="7" fill="#00e5ff"/>
          <circle cx="596" cy="112" r="14" fill="none" stroke="#00e5ff" stroke-opacity=".35"/>
        </svg>
      </div>

      <h1 class="headline" aria-label="AR">
        <span class="frag">  R   </span><span class="frag">ِA</span>
      </h1>

      <p class="sub">
        <span class="eng"><span class="typewriter">Eng: Abdulrahman Rizq</span></span>
      </p>

      <div class="cta">
        <button class="btn" id="enterBtn" type="button">Enter</button>
      </div>

      <p class="hint">3abdullrahman</p>
    </div>
  </section>

  <span class="watermark">AR • © Abdulrahman Rizq</span>

<script>
/* نشغّل الكود بعد ما الـDOM يجهز */
document.addEventListener('DOMContentLoaded', () => {

  // ===== Particles
  (function initParticles(){
    const wrap = document.getElementById('particles');
    const N = Math.min(34, Math.max(18, Math.floor(window.innerWidth/52)));
    for(let i=0;i<N;i++){
      const p = document.createElement('span');
      p.className = 'particle';
      const size = (Math.random()*5 + 2.2);
      const duration = (Math.random()*12 + 12);
      const delay = (Math.random()*-20).toFixed(2);
      p.style.width = p.style.height = size+'px';
      p.style.left = (Math.random()*100).toFixed(2)+'%';
      p.style.setProperty('--s', (Math.random()*0.9 + 0.45).toFixed(2));
      p.style.animationDuration = duration+'s';
      p.style.animationDelay = delay+'s';
      wrap.appendChild(p);
    }
  })();

  // ===== Theme toggle
  const themes = [
    'theme-neon','theme-cyber','theme-classic','theme-hologram',
    'theme-aurora','theme-quantum','theme-vapor','theme-carbon','theme-sunset'
  ];
  let tIndex = 0;
  function cycleTheme(){
    document.body.classList.remove(...themes);
    tIndex = (tIndex+1) % themes.length;
    document.body.classList.add(themes[tIndex]);
  }

  // عناصر
  const stage    = document.querySelector('.stage');
  const enterBtn = document.getElementById('enterBtn');
  const backBtn  = document.getElementById('backBtn');
  const themeBtn = document.getElementById('themeBtn');

  // تأكيد ربط الأحداث
  themeBtn?.addEventListener('click', cycleTheme);

  enterBtn?.addEventListener('click', ()=>{
    stage.style.transition = 'transform .8s cubic-bezier(.2,.9,.2,1), opacity .8s ease';
    stage.style.transform = 'translateY(-6vh) scale(.98)';
    stage.style.opacity = '0';
    setTimeout(()=>{
      stage.style.display = 'none';
      document.body.style.overflow = 'auto';
      backBtn?.classList.remove('hide'); // أظهر Back

      // محتوى داخلي
      const main = document.createElement('main');
      main.id = 'appMain';
      main.style.minHeight = '100vh';
      main.style.padding = '24px';
      main.style.color = 'var(--txt)';
      main.innerHTML = `
        <h2 style="margin:0 0 12px; font-weight:800; letter-spacing:.02em; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, Arial">Welcome</h2>
        <p style="color:#c7d4e6; max-width:70ch; line-height:1.7">
             - Student at the Faculty of Computers and Information
        </p>
      `;
      document.body.appendChild(main);
    }, 820);
  });

  backBtn?.addEventListener('click', ()=>{
    const main = document.getElementById('appMain');
    if(main) main.remove();
    document.body.style.overflow = 'hidden';
    stage.style.display = 'grid';

    // رجوع لطيف وإعادة أنيميشن
    requestAnimationFrame(()=>{
      stage.style.transition = 'none';
      stage.style.transform = 'translateY(6vh) scale(.98)';
      stage.style.opacity = '0';
      requestAnimationFrame(()=>{
        stage.style.transition = 'transform .8s cubic-bezier(.2,.9,.2,1), opacity .8s ease';
        stage.style.transform = 'translateY(0) scale(1)';
        stage.style.opacity = '1';

        const card = document.querySelector('.card');
        const logo = document.querySelector('svg.logo');
        const frags = document.querySelectorAll('.frag');
        const type  = document.querySelector('.typewriter');
        [card, logo, ...frags, type].forEach(el=>{
          if(!el) return; el.style.animation='none'; void el.offsetHeight;
        });
        if(card) card.style.removeProperty('animation');
        if(logo) logo.style.animation='logoPop 900ms cubic-bezier(.2,.9,.2,1) forwards 200ms, breathe 6s ease-in-out infinite 1.6s';
        frags.forEach((el,i)=> el.style.animation=`fragIn 900ms cubic-bezier(.2,.9,.2,1) ${450+150*i}ms forwards`);
        if(type){ type.style.width='0ch'; type.style.animation='typing 3.2s steps(24, end) 1.1s both, caret 700ms step-end infinite 1.1s'; }
      });
    });

    backBtn.classList.add('hide');
    window.scrollTo({top:0, behavior:'smooth'});
  });

  // ضمان ظهور الشعار
  const logo = document.querySelector('svg.logo');
  if(logo){ setTimeout(()=>{ logo.style.opacity = '1' }, 2200); }
});
</script>
</body>
</html>